0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:34:11 +0700] "GET /productapp/product HTTP/1.1" 200 1878 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:41:22 +0700] "GET /productapp/product HTTP/1.1" 200 1959 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:41:24 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:41:33 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:41:56 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:41:56 +0700] "GET /productapp/product HTTP/1.1" 200 2311 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:42:00 +0700] "GET /productapp/product/edit?code=4 HTTP/1.1" 200 1574 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:42:07 +0700] "POST /productapp/product/edit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:42:07 +0700] "GET /productapp/product HTTP/1.1" 200 2311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:45:57 +0700] "GET /productapp/product HTTP/1.1" 200 2055 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:45:58 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:46:05 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:46:05 +0700] "GET /productapp/product HTTP/1.1" 200 2439 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:46:07 +0700] "GET /productapp/product/remove?code=4 HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:48:14 +0700] "GET /productapp/product HTTP/1.1" 200 2055 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:48:16 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:48:20 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:48:20 +0700] "GET /productapp/product HTTP/1.1" 200 2439 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:48:22 +0700] "GET /productapp/product/remove?code=4 HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:49:51 +0700] "GET /productapp/product HTTP/1.1" 200 2055 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:49:54 +0700] "GET /productapp/product/add HTTP/1.1" 200 1281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:50:01 +0700] "POST /productapp/product/add HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:50:01 +0700] "GET /productapp/product HTTP/1.1" 200 2439 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:50:04 +0700] "GET /productapp/product/remove?code=4 HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:53:29 +0700] "GET /productapp/product HTTP/1.1" 200 2055 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:53:31 +0700] "GET /productapp/product/remove?code=3 HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:54:05 +0700] "GET /productapp/product HTTP/1.1" 200 2055 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2020:07:54:07 +0700] "GET /productapp/product/remove?code=3 HTTP/1.1" 200 1670 http-bio-8080-exec-3 2
